{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Suppliers": {
    "MongoConnectionString": "mongodb://127.0.0.1:27017",
    "SuppliersDbName": "suppliers",
    "ProductsCollectionName": "Products"  
  } 
}
